# Bezier

./: .gitignore  build.xml
Bézier-Kurven - Kopie/nbproject/: build-impl.xml  project.properties  project.xml
Bézier-Kurven - Kopie/nbproject/private/: private.xml
Bézier-Kurven - Kopie/src/bézier/kurven/: Bézier Kurven.html  BézierKurven.java
nbproject/: genfiles.properties
nbproject/private/: private.properties
src/bezier/kurven/: BezierKurven.html  BezierKurven.java  BezierKurvenApplet.java
src/bézier/kurven/: BézierKurven.java
test/bezier/kurven/: BezierKurvenTest.java
test/bézier/kurven/: BézierKurvenTest.java
