<project name="Bezier" default="dist" basedir=".">
    <description>
        Bezier build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
        includeAntRuntime="false"/>
  </target>

  <target name="dist" depends="clean, compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Bezier.jar file -->
    <jar jarfile="${dist}/Bezier.jar" basedir="${build}">
      <manifest>
        <attribute name="Permissions" value="sandbox"/>
      </manifest>
    </jar>
    <copy todir="${dist}/">
      <resources>
        <file file="${src}/bezier/kurven/BezierKurven.html"/>
      </resources>
    </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>